<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-8u-ac4">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eki-Za-agq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-br-Wxk">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN5-wf-pfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-9c-wS8">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LbO-Uo-XFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwJ-qg-Tmg"/>
                                    <segue destination="wkb-3p-bFV" kind="show" id="owB-GD-a2O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-hi-M8y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dgW-HJ-ztJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-IW-h2S">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lm-df-mIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zav-Wu-L5m">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bge-hc-sLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4de-xv-WyA">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5v-ka-ATP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-Uv-3xA">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dZ-V3-BiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-FB-v4h">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGq-N1-HdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-0c-Opr">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="／">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyB-Mc-ZQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-xk-6Gu">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihh-z5-b1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-9l-zNI">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CA9-ZU-v3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-8W-R1h">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDz-4d-Zti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-Al-rSM">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMM-NB-qei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-ke-Gdn">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="mod">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJX-zg-hVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-1j-20P">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="avg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGc-4F-Hw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-Yy-2Zl">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayt-Zd-21g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dit-JE-hTs">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpC-1y-ngE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-Of-DLe">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAL-3p-fpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-kz-7MW">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxZ-al-hjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-gN-aMx">
                                <color key="backgroundColor" red="1" green="0.63685163387530164" blue="0.31641584035847115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9U0-jj-rhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-bs-NkW">
                                <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rel-VG-Fb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.84765625" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOg-ke-Gdn" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="0pN-2C-fPx"/>
                            <constraint firstItem="T1H-bs-NkW" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="1CY-F0-w4b"/>
                            <constraint firstItem="dit-JE-hTs" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="1W3-hv-64G"/>
                            <constraint firstItem="1DB-Yy-2Zl" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="1gW-sR-JOH"/>
                            <constraint firstItem="Mqa-9c-wS8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2AS-bU-yIU"/>
                            <constraint firstItem="uPO-Of-DLe" firstAttribute="leading" secondItem="Ono-br-Wxk" secondAttribute="trailing" id="3Ef-1j-sgN"/>
                            <constraint firstItem="ZDX-gN-aMx" firstAttribute="leading" secondItem="VeP-9l-zNI" secondAttribute="trailing" id="46J-R7-DTA"/>
                            <constraint firstItem="s0N-xk-6Gu" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="4vR-Uh-h2L"/>
                            <constraint firstItem="uPO-Of-DLe" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="4z1-Xh-1R0"/>
                            <constraint firstItem="pDw-Al-rSM" firstAttribute="top" secondItem="D1Y-Uv-3xA" secondAttribute="bottom" id="5MH-Le-L6I"/>
                            <constraint firstItem="0DL-FB-v4h" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="5yo-lZ-Uxe"/>
                            <constraint firstItem="xOg-ke-Gdn" firstAttribute="top" secondItem="ebH-0c-Opr" secondAttribute="bottom" id="69g-Bj-Pvq"/>
                            <constraint firstItem="D1Y-Uv-3xA" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="7V6-Jk-oL3"/>
                            <constraint firstItem="zav-Wu-L5m" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="8Qm-xq-3xO"/>
                            <constraint firstItem="T1H-bs-NkW" firstAttribute="leading" secondItem="pDw-Al-rSM" secondAttribute="trailing" id="8V8-bJ-FPg"/>
                            <constraint firstItem="VeP-9l-zNI" firstAttribute="leading" secondItem="OmN-1j-20P" secondAttribute="trailing" id="8x2-y2-jc1"/>
                            <constraint firstItem="zav-Wu-L5m" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="92h-WS-D3Z"/>
                            <constraint firstItem="I3g-kz-7MW" firstAttribute="leading" secondItem="1DB-Yy-2Zl" secondAttribute="trailing" id="9nV-ik-j5e"/>
                            <constraint firstItem="cnS-8u-ac4" firstAttribute="top" secondItem="Mqa-9c-wS8" secondAttribute="bottom" id="AHr-DH-HZ9"/>
                            <constraint firstItem="ZDX-gN-aMx" firstAttribute="height" secondItem="s0N-xk-6Gu" secondAttribute="height" id="AQM-VA-AwZ"/>
                            <constraint firstItem="pDw-Al-rSM" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="AS4-jd-QBg"/>
                            <constraint firstItem="uPO-Of-DLe" firstAttribute="top" secondItem="Mqa-9c-wS8" secondAttribute="bottom" id="AfQ-b2-GK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dit-JE-hTs" secondAttribute="trailing" id="C10-if-ElH"/>
                            <constraint firstItem="s0N-xk-6Gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CXc-2Z-AmQ"/>
                            <constraint firstItem="ZDX-gN-aMx" firstAttribute="top" secondItem="xOg-ke-Gdn" secondAttribute="bottom" id="DSq-r7-w3K"/>
                            <constraint firstItem="1DB-Yy-2Zl" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="DSr-fd-7X4"/>
                            <constraint firstItem="I3g-kz-7MW" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="HZ9-4L-22J"/>
                            <constraint firstItem="0DL-FB-v4h" firstAttribute="top" secondItem="aPi-IW-h2S" secondAttribute="bottom" id="J35-J5-fCL"/>
                            <constraint firstItem="Mqa-9c-wS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L5O-2A-6pT"/>
                            <constraint firstItem="OmN-1j-20P" firstAttribute="leading" secondItem="s0N-xk-6Gu" secondAttribute="trailing" id="LfO-cD-z2r"/>
                            <constraint firstItem="VeP-9l-zNI" firstAttribute="height" secondItem="s0N-xk-6Gu" secondAttribute="height" id="MHj-ja-HhF"/>
                            <constraint firstItem="xOg-ke-Gdn" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="OUs-wf-nMw"/>
                            <constraint firstItem="OmN-1j-20P" firstAttribute="width" secondItem="s0N-xk-6Gu" secondAttribute="width" id="OZK-DV-5JV"/>
                            <constraint firstItem="T1H-bs-NkW" firstAttribute="top" secondItem="0DL-FB-v4h" secondAttribute="bottom" id="OdS-xh-gDF"/>
                            <constraint firstItem="0DL-FB-v4h" firstAttribute="leading" secondItem="D1Y-Uv-3xA" secondAttribute="trailing" id="Ofs-oq-H3n"/>
                            <constraint firstItem="ebH-0c-Opr" firstAttribute="leading" secondItem="0DL-FB-v4h" secondAttribute="trailing" id="PtS-25-CA6"/>
                            <constraint firstItem="Ono-br-Wxk" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="QAe-Ah-HuX"/>
                            <constraint firstItem="4de-xv-WyA" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="RBN-jr-lWG"/>
                            <constraint firstItem="pDw-Al-rSM" firstAttribute="leading" secondItem="Wqn-8W-R1h" secondAttribute="trailing" id="RF2-Ln-aCY"/>
                            <constraint firstItem="0DL-FB-v4h" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="RQ1-97-t1m"/>
                            <constraint firstItem="Wqn-8W-R1h" firstAttribute="top" secondItem="4de-xv-WyA" secondAttribute="bottom" id="RYm-VI-Omc"/>
                            <constraint firstItem="4de-xv-WyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tth-An-xD6"/>
                            <constraint firstItem="T1H-bs-NkW" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="U01-Ck-bxu"/>
                            <constraint firstItem="s0N-xk-6Gu" firstAttribute="top" secondItem="Wqn-8W-R1h" secondAttribute="bottom" id="UiG-ZP-0Xo"/>
                            <constraint firstItem="1DB-Yy-2Zl" firstAttribute="top" secondItem="cnS-8u-ac4" secondAttribute="bottom" id="V0C-3S-0dQ"/>
                            <constraint firstItem="Ono-br-Wxk" firstAttribute="top" secondItem="Mqa-9c-wS8" secondAttribute="bottom" id="VzF-0j-S0A"/>
                            <constraint firstItem="OmN-1j-20P" firstAttribute="height" secondItem="s0N-xk-6Gu" secondAttribute="height" id="Wij-Ax-kMU"/>
                            <constraint firstItem="ZDX-gN-aMx" firstAttribute="width" secondItem="s0N-xk-6Gu" secondAttribute="width" id="WwP-JA-32c"/>
                            <constraint firstItem="aPi-IW-h2S" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="XZT-rk-jw7"/>
                            <constraint firstItem="Wqn-8W-R1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZoR-au-zzE"/>
                            <constraint firstItem="I3g-kz-7MW" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="a77-C9-Yxd"/>
                            <constraint firstItem="1DB-Yy-2Zl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bHF-TM-3y0"/>
                            <constraint firstItem="Mqa-9c-wS8" firstAttribute="top" secondItem="7HS-hi-M8y" secondAttribute="bottom" id="bco-9v-faT"/>
                            <constraint firstItem="aPi-IW-h2S" firstAttribute="top" secondItem="uPO-Of-DLe" secondAttribute="bottom" id="buJ-10-IsI"/>
                            <constraint firstItem="4de-xv-WyA" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="d9y-5k-Y1t"/>
                            <constraint firstItem="7HS-hi-M8y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="esx-pa-cOf"/>
                            <constraint firstItem="D1Y-Uv-3xA" firstAttribute="leading" secondItem="4de-xv-WyA" secondAttribute="trailing" id="fLh-Jo-lfh"/>
                            <constraint firstItem="D1Y-Uv-3xA" firstAttribute="top" secondItem="I3g-kz-7MW" secondAttribute="bottom" id="gBk-jA-whW"/>
                            <constraint firstItem="dit-JE-hTs" firstAttribute="leading" secondItem="uPO-Of-DLe" secondAttribute="trailing" id="gqp-75-x8H"/>
                            <constraint firstItem="uPO-Of-DLe" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="hMA-ef-I7s"/>
                            <constraint firstItem="I3g-kz-7MW" firstAttribute="top" secondItem="Ono-br-Wxk" secondAttribute="bottom" id="hNX-In-Hmb"/>
                            <constraint firstItem="ebH-0c-Opr" firstAttribute="top" secondItem="zav-Wu-L5m" secondAttribute="bottom" id="hWH-TN-kpq"/>
                            <constraint firstItem="Ono-br-Wxk" firstAttribute="leading" secondItem="cnS-8u-ac4" secondAttribute="trailing" id="hzG-G4-bM2"/>
                            <constraint firstItem="7HS-hi-M8y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ixK-3f-Xyb"/>
                            <constraint firstItem="dit-JE-hTs" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="jbD-Ok-G5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s0N-xk-6Gu" secondAttribute="bottom" constant="10" id="kh6-Q9-I36"/>
                            <constraint firstItem="4de-xv-WyA" firstAttribute="top" secondItem="1DB-Yy-2Zl" secondAttribute="bottom" id="mkZ-Bk-bhe"/>
                            <constraint firstItem="VeP-9l-zNI" firstAttribute="width" secondItem="s0N-xk-6Gu" secondAttribute="width" id="niv-6I-hqm"/>
                            <constraint firstItem="OmN-1j-20P" firstAttribute="top" secondItem="pDw-Al-rSM" secondAttribute="bottom" id="o1h-FN-JnV"/>
                            <constraint firstItem="pDw-Al-rSM" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="o46-8T-M0D"/>
                            <constraint firstItem="ebH-0c-Opr" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="oku-cA-3yF"/>
                            <constraint firstItem="s0N-xk-6Gu" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="ozT-nZ-NXf"/>
                            <constraint firstItem="aPi-IW-h2S" firstAttribute="leading" secondItem="I3g-kz-7MW" secondAttribute="trailing" id="p5b-1W-dlV"/>
                            <constraint firstItem="zav-Wu-L5m" firstAttribute="top" secondItem="dit-JE-hTs" secondAttribute="bottom" id="qZD-S6-mWs"/>
                            <constraint firstItem="Wqn-8W-R1h" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="qkJ-Gk-I89"/>
                            <constraint firstItem="Wqn-8W-R1h" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="rl3-fA-ksx"/>
                            <constraint firstItem="zav-Wu-L5m" firstAttribute="leading" secondItem="aPi-IW-h2S" secondAttribute="trailing" id="s04-nJ-zp1"/>
                            <constraint firstItem="xOg-ke-Gdn" firstAttribute="leading" secondItem="T1H-bs-NkW" secondAttribute="trailing" id="sW2-zv-we6"/>
                            <constraint firstItem="ebH-0c-Opr" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="t5v-ag-tLo"/>
                            <constraint firstItem="cnS-8u-ac4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t8N-mF-nIJ"/>
                            <constraint firstItem="dit-JE-hTs" firstAttribute="top" secondItem="Mqa-9c-wS8" secondAttribute="bottom" id="txE-QW-rUD"/>
                            <constraint firstItem="D1Y-Uv-3xA" firstAttribute="height" secondItem="cnS-8u-ac4" secondAttribute="height" id="uWq-at-U7V"/>
                            <constraint firstItem="aPi-IW-h2S" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="vRy-g6-58F"/>
                            <constraint firstItem="7HS-hi-M8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYm-r3-KjW"/>
                            <constraint firstItem="VeP-9l-zNI" firstAttribute="top" secondItem="T1H-bs-NkW" secondAttribute="bottom" id="vid-6v-uDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dit-JE-hTs" secondAttribute="trailing" id="w9k-Gq-UoL"/>
                            <constraint firstItem="Ono-br-Wxk" firstAttribute="width" secondItem="cnS-8u-ac4" secondAttribute="width" id="zzR-8z-DoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="7HS-hi-M8y" id="r0o-by-5WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="150.67466266866569"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Zd4-Up-RW2">
            <objects>
                <tableViewController id="wkb-3p-bFV" customClass="HistoryTableViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9N3-VR-wRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wXp-xd-M8I">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Ts-MqB">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="nsd-7y-YOM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-pO-NJD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9DS-kk-yuR"/>
                                        <constraint firstAttribute="width" constant="80" id="Awr-jr-uLh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="Clear"/>
                                    <connections>
                                        <action selector="ClearHist:" destination="wkb-3p-bFV" eventType="touchUpInside" id="3Ma-0T-Tsp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4YK-pO-NJD" firstAttribute="top" secondItem="wXp-xd-M8I" secondAttribute="topMargin" constant="5" id="B5U-Ga-yJJ"/>
                                <constraint firstItem="14f-Ts-MqB" firstAttribute="top" secondItem="wXp-xd-M8I" secondAttribute="topMargin" constant="5" id="d3w-x9-S91"/>
                                <constraint firstItem="14f-Ts-MqB" firstAttribute="width" secondItem="4YK-pO-NJD" secondAttribute="width" id="dY5-mW-WlI"/>
                                <constraint firstAttribute="trailingMargin" secondItem="14f-Ts-MqB" secondAttribute="trailing" constant="5" id="iBo-YZ-dsh"/>
                                <constraint firstItem="14f-Ts-MqB" firstAttribute="height" secondItem="4YK-pO-NJD" secondAttribute="height" id="pgm-6k-S56"/>
                                <constraint firstItem="4YK-pO-NJD" firstAttribute="leading" secondItem="wXp-xd-M8I" secondAttribute="leadingMargin" constant="5" id="syX-Hn-F6T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistCell" id="Yvy-h5-pRV">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvy-h5-pRV" id="gOH-p5-e6u">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkb-3p-bFV" id="uoS-do-jh6"/>
                            <outlet property="delegate" destination="wkb-3p-bFV" id="sgg-eA-fF8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ies-0i-7Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
